\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
	\geometry{
		top=1cm,
		bottom=1.5cm,
		left=2cm,
		right=2cm,
		includehead,
		includefoot,
	}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage[iso]{isodate}
\usepackage{booktabs}


%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother


%HEADER/FOOTER
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{1pt}
	\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

	\lhead{}
	\chead{\small\usefont{T1}{phv}{m}{n}\textcolor{Gray}{\mytitle}}
	\rhead{}

	\lfoot{}
	\cfoot{\footnotesize\usefont{T1}{phv}{m}{n} \textcolor{Gray}{\today}}
	\rfoot{\footnotesize\usefont{T1}{phv}{m}{n} \textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}

	\fancypagestyle{firstpage}{
   		\fancyhf{}
		\lfoot{}
		\cfoot{\footnotesize \usefont{T1}{phv}{m}{n}\textcolor{Gray}{\today}}
		\rfoot{\footnotesize \usefont{T1}{phv}{m}{n}\textcolor{Gray}{Page} \thepage\ \textcolor{Gray}{of \pageref{LastPage}}}
	}

\usepackage{etoolbox}
	\makeatletter
		\patchcmd{\footrule}{\hrule}{\color{Gray}\hrule}{}{}
	\makeatother


%TITLE
\newcommand{\authorstyle}[1]{{\large\usefont{T1}{phv}{b}{n}\color{Gray}#1}}
\newcommand{\institution}[1]{{\footnotesize\usefont{T1}{phv}{m}{n}\color{Black}#1}}
\usepackage{titling}
\newcommand{\HorRule}{\color{Gray}\rule{\linewidth}{1pt}}
\pretitle{
	\vspace{-6em} %move title section up
	\HorRule %horizontal rule abve title
	\vspace{1.2em}
	\huge\usefont{T1}{phv}{b}{n}
	\color{Black} %title color
}
\posttitle{\par\vskip 0.5em}
\preauthor{}
\postauthor{
	\vspace{1.2em}
	\par\HorRule %horizontal rule below title
	\vspace{-1em}
}


%SECTIONS
%make sure the first paragraph of a section is not indented
\makeatletter
	\let\@afterindenttrue\@afterindentfalse
	\@afterindentfalse
\makeatother

\usepackage[explicit]{titlesec}
\titleformat{\section}[hang]{\usefont{T1}{phv}{b}{n}\color{Black}}{}{0em}{#1}%
\titlespacing{\section}{0em}{1em}{0em}


%PYTHONTEX
\usepackage[autoprint=false, gobble=auto]{pythontex} %create figures on-line directly from python!
\usepackage{pgf} %we need this backend

\input{pythontex/functions.tex}
\begin{pythontexcustomcode}[begin]{py}
DOC_STYLE = 'article/main.conf'
pytex.add_dependencies(DOC_STYLE, 'article/3dplot.conf', 'article/bsc_percentage.conf')
\end{pythontexcustomcode}



%BODY
\setlength{\columnsep}{7mm}


%BIBLIOGRAPHY
%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex}
%\addbibresource{bib.bib}
