% This file was created with JabRef 2.10.
% Encoding: UTF-8

@Article{Gorgolewski2016,
author={Gorgolewski, Krzysztof J. and others},
title={The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
Journal="Scientific Data",
year={2016},
month={Jun},
day={21},
publisher={The Author(s) SN  -},
volume={3},
pages={160044 EP  -},
note={Article},
url={http://dx.doi.org/10.1038/sdata.2016.44}
}

@Electronic{SAMRI,
  author       = {Ioanas, Horea-Ioan and Marks, Markus and Rudin, Markus},
  year         = {2017},
  title        = {SAMRI - Small Animal Magnetic Resonance Imaging via Python},
  howpublished = {GitHub},
  url          = {https://github.com/IBT-FMI/SAMRI},
  owner        = {chymera},
  timestamp    = {2017.07.06},
}

@article{WagerNichols,
   Author="Wager, T. D.  and Nichols, T. E. ",
   Title="{{O}ptimization of experimental design in f{M}{R}{I}: a general framework using a genetic algorithm}",
   Journal="Neuroimage",
   Year="2003",
   Volume="18",
   Number="2",
   Pages="293--309",
   Month="Feb"
}

@Article{Kao,
   Author="Kao, M. H.  and Mandal, A.  and Lazar, N.  and Stufken, J. ",
   Title="{{M}ulti-objective optimal experimental designs for event-related f{M}{R}{I} studies}",
   Journal="Neuroimage",
   Year="2009",
   Volume="44",
   Number="3",
   Pages="849--856",
   Month="Feb"
}

@Book{spm,
   Author="Penny, W. and Friston, K. and Ashburner, J. and Kiebel, S. and Nichols, T.",
   Title="{S}tatistical {P}arametric {M}apping: {T}he {A}nalysis of {F}unctional {B}rain {I}mages",
   publisher={Elsevier},
   year=2007
}

@article {Friston1998,
   author = {Friston, Karl J. and Josephs, Oliver and Rees, Geraint and Turner, Robert},
   title = {Nonlinear event-related responses in fMRI},
   journal = {Magnetic Resonance in Medicine},
   volume = {39},
   number = {1},
   publisher = {Wiley Subscription Services, Inc., A Wiley Company},
   issn = {1522-2594},
   url = {http://dx.doi.org/10.1002/mrm.1910390109},
   doi = {10.1002/mrm.1910390109},
   pages = {41--52},
   keywords = {nonlinear system identification, functional neuro-imaging, fMRI, hemodynamic response function, Volterra series},
   year = {1998},
}
