\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\mode<presentation>{\usetheme{ZH}}
\usepackage{chemformula}
\usepackage[utf8]{inputenc}
\usepackage[german, english]{babel} % required for rendering German special characters
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{ragged2e}
\usepackage[font=scriptsize,justification=justified]{caption}
\usepackage{array,booktabs,tabularx}

\usepackage{amsmath}
\usepackage{mathtools}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}

\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\sisetup{per=frac,fraction=sfrac}

\title{\huge Contrast Optimized Stimulus generator (COSgen)}
\author{Florian Aymanns$^{1}$, Horea-Ioan Ioanas$^{1,2}$, Markus Rudin$^{1}$}
\institute[ETH]{$^{1}$Institute for Biomedical Engineering, ETH and University of Zurich \\ $^{2}$Preclinical Laboratory for Translational Research into Affective Disorders, DPPP, Psychiatric Hospital, University of Zurich}
\date{\today}

% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{104cm}

\begin{document}
\begin{frame}
\begin{columns}
	\begin{column}{.43\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Introduction}
						Stimulus evoked functional magnetic resonance imaging (fMRI) has become an essential experimental tool in neuroscience over the past decades.
						As fMRI measurements are complex, expensive, and often target low-amplitude effects, the statistical optimization of stimulus sequences for specific experimental targets plays an integral role in the experiment design process.
						We provide an extremely flexible framework to perform such optimizations using the genetic algorithm introduced by Wager and Nichols ~\cite{WagerNichols} and improved by Kao et al. ~\cite{Kao}.
						There are a number of existing implementations of this algorithm, predominantly in MATLAB.
						Our Python implementation improves on many aspects of existing solutions, including higher parameterization, the availability of an API, and a detailed documentation thereof.
						Because of its modular structure, our implementation is highly adaptable for specific use cases in clinical and preclinical fMRI.
						Nevertheless, we also provide an easy to use default algorithm, with widely applicable and properly cited presets.
	The implementation allows full model (design matrix construction, covariance matrix computation) as well as fitness measure specification.
					\end{myblock}\vfill
					\begin{myblock}{Mathematical Foundation}
						\vspace{1ex}
						\underline{GLM}:\\
						\vspace{1ex}
						$Y=X\beta+\epsilon$,\\ where $X$ is the design matrix, $Y$ a vector of random variables and $\epsilon$ is noise\\
						\vspace{1ex}
						\underline{Best linear unbiased estimator (BLUE)}:\\
						\vspace{1ex}
						$\hat{\beta}=(X'X)^{-1}X'y$\\
						Assumptions:
						\begin{itemize}
						\item $\mathbb{E}[\epsilon_i]=0$
						\item $\var(\epsilon_i)=\sigma^2$
						\textcolor{gray}{\item $\cov(\epsilon_i,\epsilon_j)=0, \forall i \neq j$}
						\end{itemize}
						\textbf{How to Measure the Fitness of a Sequence?\\}
						\vspace{1ex}
						\textit{Idea}: Minimize variance of parameter estimates $\hat{\beta}$\\
						\vspace{1ex}
						\underline{Covariance matrix}:\\
						$\cov(\hat{\beta})_{ij} \coloneqq \mathbb{E}[(\hat{\beta}_i-\beta_i)(\hat{\beta}_j-\beta_j))]$\\
						$\cov(\hat{\beta})=(X'X)^{-1}X'\cov(\epsilon)X(X'X)^{-1}=X^+\cov(\epsilon)(X^+)'$\\
						\vspace{1ex}
						Examples for fitness measures: $\text{tr}(\cov(\hat{\beta}))$, $\det(\cov(\hat{\beta}))$
					\end{myblock}\vfill
					\begin{myblock}{Implementation}
						\begin{figure}
							\begin{minipage}{0.43\textwidth}
								\centering\includegraphics[width=0.85\textwidth]{img/newsystem.jpg}
								\caption{Python based system for delivery of stimuli.}
							\end{minipage}
							\hspace{1em}
							\begin{minipage}{0.43\textwidth}
								\begin{itemize}
									\item hello
								\end{itemize}
							\end{minipage}
						\end{figure}
					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.57\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Methods}
					\end{myblock}\vfill
					\begin{myblock}{Contrast Optimized Stimulus player (COSplay)}
						MicroPython based delivery system for sequences generated with COSgen.
						\begin{itemize}
							\item Can pipe sequence files to scan directory
							\item Accuracy up to $1 \mu s$
						\end{itemize}
						\begin{figure}
							\begin{minipage}{0.43\textwidth}
								\centering\includegraphics[width=0.85\textwidth]{img/newsystem.jpg}
								\caption{Python based system for delivery of stimuli.}
							\end{minipage}
							\hspace{1em}
							\begin{minipage}{0.43\textwidth}
								\centering\includegraphics[width=0.85\textwidth]{img/workflow.pdf}
								\caption{Workflow.}
							\end{minipage}
						\end{figure}
					\end{myblock}\vfill
					\begin{myblock}{References}
						\footnotesize
						\bibliographystyle{abbrv}
						\bibliography{./bib}
					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
\end{columns}
\end{frame}
\end{document}
